{
  "name": "wdl-devtools",
  "displayName": "WDL DevTools",
  "description": "Advanced development tools for Workflow Description Language",
  "publisher": "broadinstitute",
  "repository": {
    "type": "git",
    "url": "https://github.com/broadinstitute/wdl-ide"
  },
  "version": "0.0.1",
  "icon": "images/openwdl.png",
  "private": true,
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:wdl"
  ],
  "contributes": {
    "keybindings": [
      {
        "command": "editor.action.codeAction",
        "key": "shift+enter",
        "args": {
          "kind": "wdl.run"
        }
      }
    ],
    "configuration": {
      "title": "WDL Language Server Configuration",
      "properties": {
        "wdl.pythonPath": {
          "type": "string",
          "description": "Path to Python 3 executable",
          "default": "python3",
          "scope": "application"
        },
        "wdl.cromwell.url": {
          "type": "string",
          "description": "Base URL of the Cromwell API",
          "pattern": "^https?://[\\w.-]+(:\\d+)?[/\\w.-]*$",
          "default": "http://localhost:8000",
          "scope": "application"
        },
        "wdl.cromwell.pollSec": {
          "type": "integer",
          "description": "Polling interval of Cromwell API, in seconds",
          "minimum": 5,
          "default": 5,
          "scope": "application"
        }
      }
    }
  },
  "main": "./out/extension",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vsce": "vsce",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^8.10.66",
    "@types/vscode": "^1.56.0",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "tsutils": "^3.21.0",
    "typescript": "^3.9.9",
    "vsce": "^1.64.0"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.4"
  },
  "extensionDependencies": [
    "broadinstitute.wdl"
  ]
}
